<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sec5{
            height: 1080px;
            padding-top:230px;
        }
        .content{
           width: 1200px;
        }
        .img{
            width: 345px;
            height:348px;
            float: left;
            margin-top: 20px;
            margin-left: 120px;
            background-color: red;
        }
        .text{
        /* margin-left: 800px; */
        }
  p{
      font-size: 72px;
      font-family: "DINProBold";
      font-weight: 800;
      line-height: 70px;
    }
  .description{
      width:336px;
      font-size: 20px;
      font-family: "DINProRegular";
      margin-top: 75px;
    }
    </style>
</head>
<body>
    <section class="sec sec5">
        <div class="content">
          <div class="img"></div>
          <div class="text">
            <p>Mega RAM,<br class="pc">
              Mega FUN.</p>
            <div class="description">
              The integration of RAM and  ROM
              enables access to a whopping
              11 GB extended RAM memory
              This greatly improves the speed
              and performance of your device
              across various usage scenarios.
            </div>
          </div>
        </div>
      </section>
</body>
</html>
